MobSpawn/MobIdLookupTable.yml (before)
#this is what it's GOING to look like, but this file will not be included in final .jar
#nor is it referenced in current builds. This is just for us to be able to use it quickly

#Any changes to this must be implemented in the makeMobIdLookupTable method in MobSpawn.java!!!!!!
#!!!Yaml setup has been changed!!!#

#Types now define if the mob type is simple, double, or complex.
#If it's simple, nothing need follow; string SHOULD BE converted to all caps and used to lookup value in EntityType

#Double classes need two strings to follow the declaration as double; the entity on bottom and the entity on top.
#in addition (since mobs on other mobs tend to be invisible) anything after second entity type signals invis top 
#mob

#Complex classes need nothing to follow, as they are defined more abstractly below

#Entity names following doubles MUST BE VALID IN org.bukkit.entity.EntityType

Types:
  zombie: simple
  zombie_on_zombie: double ZOMBIE ZOMBIE
  skeleton: simple
  skeleton_on_skeleton: double SKELETON SKELETON
  totem_pole: complex
  ghast_on_creeper: double CREEPER GHAST true
  pig_mutated: complex
  

#This section defines how complex mobs should be made. Each complex mob should be given it's own sub-section
#that defines defined subsets of mobs. See below for each unique field. Make sure to mark each empty field with
#the keyword none instead of skipping over it
Definitions:
  totem_pole:
    #number of entities in this complex entity; each are stacked on eachother:
    numberOfPieces: 5
    #is this complex mob a boss? bosses don't despawn, to say the least. true/yes for yes, anything else for no
    isBoss = true
    #EntityType of first entity:
    entity1 = BLAZE
    #Equipment on entity. 5 part string; head chest legs boots inHand (remember to use none instead of leaving blank)
    entity1Equips = none none none none none
    #Name on this entity. Remember stacking names looks bad
    entity1Name = none
    #Hp given to this entity (in half hearts)
    entity1Hp = 9
    #Potion effect for this entity. This is a valid com.SkyIsland.MobSpawn.PotionEffect index (which can be looked
    #up in the "potion constants.txt" exported when first starting plugin)
    entity1PotionEffect = none
    
    #each entity in the complex entity must be defined like above
    entity2 = BLAZE
    entity2Equips = none none none none none
    entity2Name = none
    entity2Hp = 9
    entity2PotionEffect = none
    
    entity3 = BLAZE
    entity3Equips = none none none none none
    entity3Name = none
    entity3Hp = 9
    entity3PotionEffect = none
    
    entity4 = BLAZE
    entity4Equips = none none none none none
    entity4Name = none
    entity4Hp = 9
    entity4PotionEffect = none
    
    entity5 = BLAZE
    entity5Equips = none none none none none
    entity5Name = none
    entity5Hp = 9
    entity5PotionEffect = none
  
  pig_mutated:
    numberOfPieces: 2
    isBoss = false
    entity1 = PIG
    entity1Equips = none none none none none
    entity1Name = none
    entity1Hp = 20 #hehe twice as durable
    entity1PotionEffect = none
    
    entity2 = PIG
    entity2Equips = none none none none none
    entity2Name = Grumm
    entity2Hp = 20
    entity2PotionEffect = none

MobSpawn/MobIdLookupTable.yml (after)
#this is what it's GOING to look like, but this file will not be included in final .jar
#nor is it referenced in current builds. This is just for us to be able to use it quickly

#Any changes to this must be implemented in the makeMobIdLookupTable method in MobSpawn.java!!!!!!
#!!!Yaml setup has been changed!!!#

#Types now define if the mob type is simple, double, or complex.
#If it's simple, nothing need follow; string SHOULD BE converted to all caps and used to lookup value in EntityType

#Double classes need two strings to follow the declaration as double; the entity on bottom and the entity on top.
#in addition (since mobs on other mobs tend to be invisible) anything after second entity type signals invis top 
#mob

#Complex classes need nothing to follow, as they are defined more abstractly below

#Entity names following doubles MUST BE VALID IN org.bukkit.entity.EntityType

Types:
  zombie: simple
  zombie_on_zombie: double ZOMBIE ZOMBIE
  skeleton: simple
  skeleton_on_skeleton: double SKELETON SKELETON
  totem_pole: complex
  ghast_on_creeper: double CREEPER GHAST true
  pig_mutated: complex

#The following rates section describes how often a mob is made. This literally is the chance that, even if the mob is randomly selected, it will actually be created.
#The number should be 1 through 100 describing the percent-chance of being instantiated. If the mob isn't instantiated, a new random mob type is picked and it starts over again
Rates:
  zombie: 80
  zombie_on_zombie: 50
  skeleton: 70
  skeleton_on_skeleton: 40
  totem_pole: 8
  ghast_on_creeper: 15
  pig_mutated: 30
  


#This section defines how complex mobs should be made. Each complex mob should be given it's own sub-section
#that defines defined subsets of mobs. See below for each unique field. Make sure to mark each empty field with
#the keyword none instead of skipping over it
Definitions:
  totem_pole:
    #number of entities in this complex entity; each are stacked on eachother:
    numberOfPieces: 5
    #is this complex mob a boss? bosses don't despawn, to say the least. true/yes for yes, anything else for no
    isBoss = true
    #EntityType of first entity:
    entity1 = BLAZE
    #Equipment on entity. 5 part string; head chest legs boots inHand (remember to use none instead of leaving blank)
    entity1Equips = none none none none none
    #Name on this entity. Remember stacking names looks bad
    entity1Name = none
    #Hp given to this entity (in half hearts)
    entity1Hp = 9
    #Potion effect for this entity. This is a valid com.SkyIsland.MobSpawn.PotionEffect index (which can be looked
    #up in the "potion constants.txt" exported when first starting plugin)
    entity1PotionEffect = none
    
    #each entity in the complex entity must be defined like above
    entity2 = BLAZE
    entity2Equips = none none none none none
    entity2Name = none
    entity2Hp = 9
    entity2PotionEffect = none
    
    entity3 = BLAZE
    entity3Equips = none none none none none
    entity3Name = none
    entity3Hp = 9
    entity3PotionEffect = none
    
    entity4 = BLAZE
    entity4Equips = none none none none none
    entity4Name = none
    entity4Hp = 9
    entity4PotionEffect = none
    
    entity5 = BLAZE
    entity5Equips = none none none none none
    entity5Name = none
    entity5Hp = 9
    entity5PotionEffect = none
  
  pig_mutated:
    numberOfPieces: 2
    isBoss = false
    entity1 = PIG
    entity1Equips = none none none none none
    entity1Name = none
    entity1Hp = 20 #hehe twice as durable
    entity1PotionEffect = none
    
    entity2 = PIG
    entity2Equips = none none none none none
    entity2Name = Grumm
    entity2Hp = 20
    entity2PotionEffect = none

MobSpawn/MobIdLookupTable.yml (diff)
@@ -23,7 +23,19 @@ Types:
   totem_pole: complex
   ghast_on_creeper: double CREEPER GHAST true
   pig_mutated: complex
+
+#The following rates section describes how often a mob is made. This literally is the chance that, even if the mob is randomly selected, it will actually be created.
+#The number should be 1 through 100 describing the percent-chance of being instantiated. If the mob isn't instantiated, a new random mob type is picked and it starts over again
+Rates:
+  zombie: 80
+  zombie_on_zombie: 50
+  skeleton: 70
+  skeleton_on_skeleton: 40
+  totem_pole: 8
+  ghast_on_creeper: 15
+  pig_mutated: 30
   
+
 
 #This section defines how complex mobs should be made. Each complex mob should be given it's own sub-section
 #that defines defined subsets of mobs. See below for each unique field. Make sure to mark each empty field with
